<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SudContentFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <!-- Input Field -->
            <EditText
                android:id="@+id/wallet_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/wallet_input_hint"
                android:inputType="text"
                android:maxLength="64"
                android:maxLines="1"
                android:textSize="24sp" />

            <!-- Text that says "Or" -->
            <TextView
                android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/or_text"
                android:textSize="18sp" />

            <!-- Button that says generate new wallet -->
            <Button
                android:id="@+id/generate_wallet_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/or_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/generate_wallet_button"
                style="@style/SudGlifButton.Primary" />

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/generate_wallet_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:visibility="invisible" />
            

        </RelativeLayout>

        <org.lineageos.setupwizard.NavigationLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>